total 60
-rwxrwxr-x 1 giusppe giusppe 17040 Mar 16 19:23 a.out
-rw-rw-r-- 1 giusppe giusppe  1457 Mar 16 19:22 forkexec.c
-rw-rw-r-- 1 giusppe giusppe     6 Mar 15 16:14 input.txt
-rw-rw-r-- 1 giusppe giusppe     6 Mar 15 16:14 output.txt
drwxrwxr-x 4 giusppe giusppe  4096 Mar 15 16:14 project
-rw-rw-r-- 1 giusppe giusppe  5145 Mar 15 20:05 ShellStructure.c
-rw-rw-r-- 1 giusppe giusppe  2801 Mar 16 05:48 simpleShell.c
-rw-rw-r-- 1 giusppe giusppe   652 Mar 15 16:14 sleepy.c
drwxrwxr-x 2 giusppe giusppe  4096 Mar 15 16:14 somefolder
-rw-rw-r-- 1 giusppe giusppe   383 Mar 15 16:14 test.c
-rwS-ws--T 1 giusppe giusppe     0 Mar 16 19:23 t.txt
mario
mario
